spring.profiles.active=debug
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port: 8001
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.client.service-url.defaultZone: http://localhost:8769/eureka/
eureka.client.service-url.defaultZone.instance.hostname: localhost
spring.datasource.url=jdbc:h2:mem:citizenservice  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.sql_sql=true


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 
